.how-banner {
  &.banner-wrapper {
    background-color: #4886c2;
    background-image: image-url('how-pattern.png');
    color: #FFFFFF;
    text-align: center;
    font-weight: 100;
    padding-top: $spacing-double * 4;
    padding-bottom: $spacing-double * 3;
    margin: 0;
  }
  .banner-tagline {
    line-height: $spacing-single * 3;
    font-weight: 200;
    padding: 0;
    font-size: 50px;
    margin-bottom: $spacing-3over2;
    margin-top: 0;
  }

  .banner-info {
    font-size: 16px;
    margin-bottom: $spacing-double;
    padding: 0 $spacing-double;
    letter-spacing: 1px;

    h3 {
      font-weight: 300;
      letter-spacing: 0;
    }

    .how-banner & {
      max-width: 620px;
      margin: 0 auto;
      font-size: 18px;
    }
  }
  .banner-action {
    border: solid rgba(#000, 0.2);
    border-width: 1px 1px 0 0;
    color: #fff;
    line-height: $spacing-single * 3;
    border: none;
    margin-top: $spacing-double;
    font-weight: 100;

    &:last-child {
      border-right: none;
    }

    a {
      color: inherit;
      font-size: 18px;

      transition: opacity .2s;

      &:hover{
        opacity: 0.6;
        text-decoration: none;
      }
    }
  }
}
.banner-wrapper.faq {
  padding: 80px 0;
}

.banner-wrapper {
  background-color: #F6F6F6;
  color: #FFFFFF;
  padding-top: 70px;
  text-align: center;
  font-weight: 100;
}

.slider {
  overflow: hidden;
  &:hover {
    .slick-prev,
    .slick-next {
      opacity: 1;
    }
  }
}

.slider-md {
  height: 300px;
}

.slider-sm {
  height: 300px;
}

.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 80px;
  width: 30px;
  line-height: 0px;
  cursor: pointer;
  background: rgba(0,0,0,0.6);
  color: white;
  top: 50%;
  margin-top: -10px\9; /*lte IE 8*/
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none;
  z-index: 999;
  opacity: 0;
  transition: 0.7s all;
}

.slick-next {
  right: 0;
}

.slick-prev {
  left: 0;
}

.slick-dots {
  position: absolute;
  bottom: -5px;
  margin: 0;
  display: block;
  width: 100%;
  padding: 0;
  list-style: none;
  text-align: center;

  li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
    opacity: 0.5;

    button {
      font-size: 0;
      line-height: 0;
      display: block;
      width: 20px;
      height: 20px;
      padding: 5px;
      cursor: pointer;
      color: transparent;
      border: 0;
      outline: none;
      background: transparent;
    }

    & button:hover, & button:focus {
      outline: none;
    }
    &.slick-active button:before {
      opacity: .75;
      color: black;
    }
    & button:hover:before {
      opacity: 1;
    }
    & button:before {
      font: normal normal normal 14px/1 FontAwesome;
      font-size: 12px;
      line-height: 20px;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 20px;
      height: 20px;
      content: "\f111";
      text-align: center;
      opacity: 0.25;
      color: black;
      -webkit-font-smoothing: antialiased;
    }
  }
}

.slider {
  display: none;
  &.slick-initialized {
    display: block;
  }
}
@media (min-width: $screen-sm-max) {
  .slider {
    height: 315px;
    .cropped-image-size {
      height: 300px!important;
      width: 100%!important;
      position: relative;
      overflow: hidden;
      min-height: 100%;
    }
    .cropped-image-map-center-alignment {
      text-align: center;
      position: absolute;
      top: 0;
      right: -200%;
      bottom: 0;
      left: -200%;
      height: 300px;
    }
    .slide a {
      display: inline-block;
    }
    .slide img {
      height: 300px!important;
      width: 1500px!important;
      max-width: 100%;
      max-height: 100%;
    }
  }
}

@media (max-width: $screen-sm-max) {
  .slider {
    .cropped-image-size {
      height: 125px!important;
      width: 100%!important;
      position: relative;
      overflow: hidden;
      min-height: 100%;
    }
    .cropped-image-map-center-alignment {
      text-align: center;
      position: absolute;
      top: 0;
      right: -200%;
      bottom: 0;
      left: -200%;
      height: 125px;
    }
    .slide a {
      display: inline-block;
    }
    .slide img {
      height: 125px!important;
      width: 414px!important;
      max-width: 100%;
      max-height: 100%;
    }
  }
}

.slider-showcase {
  .slick-slide {
    width: 250px;
  }
  @media (max-width: $screen-xs-max) {
    height: 355px;

    position: relative;
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;

    & .slider-showcase-wrapper {
      opacity: 0.3;
      width: 20000px;
      left: 0;
      animation: pulse 1s linear alternate infinite;
      will-change: opacity;

      &.slick-slider {
        width: 100%;
        opacity: 1;
        animation: none;

        & div.slick-slide[class^="col-"] {
          width: 250px;
        }
        & div[class^="col-"] {
          width: 100%;
        }
      }
    }
    .slick-track {
      will-change: left;
    }
    & div[class^="col-"] {
      width: 250px;
    }
  }
}
@keyframes pulse {
  from {opacity: .3;}
  to {opacity: .8;}
}

.banner-wrapper + .main-body, .reward-banner-wrapper + .main-body {
  padding-top: 0;
}
